# RSS

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rss/rss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rss/rss/: MainActivity.java
app/src/main/java/com/rss/rss/Model/: MiddleSection.java  OtherMenu.java
app/src/main/java/com/rss/rss/adapter/: MiddleSectionAdapter.java  OtherMenuAdapter.java  SpinnerAdapter.java
app/src/main/java/com/rss/rss/network/: ApiInterface.java  NetworkCall.java  RetrofitApiClient.java
app/src/main/java/com/rss/rss/prefs/: StoreAdListPrefs.java
app/src/main/java/com/rss/rss/room/: DataDao.java  RoomDB.java
app/src/main/java/com/rss/rss/shop/: ShoppingActivity.java
app/src/main/res/anim/: bottom_animation.xml  fadein.xml  fadeout.xml  middle_animation.xml  top_animation.xml
app/src/main/res/animator/: shr_next_button_state_list_anim.xml
app/src/main/res/drawable/: ad_type_bg.xml  add_contact_bg.xml  alert_bg.xml  all_btn_bg.xml  bangla_btn_bg.xml  best_seller_bg.xml  bg_spinner.xml  black_shape.xml  blue_shape.xml  border.xml  bottom_sheet_bg.xml  btn_primary.xml  cart_info_bg.xml  circle_white.xml  green_shape.xml  home_task_bg.xml  ic_dropdown_arrow.xml  ic_eco.xml  ic_edit.xml  ic_help_center.xml  ic_keyboard_arrow_right.xml  ic_left_arrow.xml  ic_money.xml  ic_person.xml  ic_right_arrow.xml  ic_video.xml  in_btn_bg.xml  main_btn.xml  main_btn_reverse.xml  nav_cart.xml  nav_categories.xml  nav_help.xml  nav_wishlist.xml  next_btn_bg.xml  others_bg.xml  out_btn_bg.xml  proof_bg.xml  rectangular_white_border.xml  red_shape.xml  round_border.xml  (+3 more)
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_about.xml  activity_ad_post.xml  activity_affiliate.xml  activity_category.xml  activity_checkout.xml  activity_course_details.xml  activity_courses.xml  activity_daily_ad.xml  activity_earning_status.xml  activity_edit_profile.xml  activity_help.xml  activity_joining.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_multiple_product.xml  activity_others.xml  activity_register.xml  activity_services.xml  activity_shopping.xml  activity_shopping_cart.xml  activity_single_product.xml  activity_splash.xml  activity_transaction.xml  activity_wishlist.xml  app_bar_main.xml  cart_bottom_sheet.xml  dialog_shipping_address.xml  edit_shipping_address.xml  fragment_about.xml  fragment_ad_post_home.xml  fragment_ad_submit.xml  fragment_apply.xml  fragment_balance_transfer_fifth.xml  fragment_balance_transfer_first.xml  fragment_balance_transfer_fourth.xml  fragment_balance_transfer_second.xml  fragment_balance_transfer_third.xml  fragment_car_promo_first.xml  fragment_confirm_first_request.xml  (+70 more)
app/src/main/res/menu/: affiliate_menu.xml  bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rss/rss/: ExampleUnitTest.java
(+156 files in other folders)
