<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_grey"
    tools:context=".Dashboard.Affiliate.shopping_cart.ShoppingCartActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/emptyCart"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/empty_cart"
            android:paddingBottom="50dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShop"
            android:layout_below="@id/img"
            android:layout_width="150dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Shop Now"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            style="@style/Widget.Shrine.Button"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnProceedCheckout"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        app:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_check"
        app:rippleColor="@color/colorPrimary"
        app:fabSize="normal"
        app:tint="@color/white"
        android:background="@android:color/white"
        app:maxImageSize="36dp"
        android:textAllCaps="false"/>

</RelativeLayout>