<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.Affiliate.MultipleProductActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Product List"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/row0"
        android:layout_below="@id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/rectangular_white_border"
        android:elevation="4dp"
        android:layout_margin="16dp">

        <EditText
            android:id="@+id/searchData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Filter product here"
            android:inputType="textEmailAddress"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            />

        <!--<ImageView
            android:id="@+id/ivBtnFindUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:scaleType="centerInside"
            android:src="@drawable/right_arrow_dark"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            />-->

    </LinearLayout>

    <!--<View
        android:id="@+id/row1"
        android:layout_below="@id/row0"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E5E5E5"/>-->

    <ScrollView
        android:id="@id/row2"
        android:layout_below="@id/row0"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/multipleProductRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/cartViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="3dp"
        android:background="@drawable/cart_info_bg">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:background="@drawable/circle_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_number"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/btnViewCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="View Cart"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:text="$100.0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>