<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_grey"
    tools:context=".Dashboard.Affiliate.checkout.CheckoutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Checkout"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_below="@id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/topCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Shipping to"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/addressRV"
                android:layout_below="@id/topCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAdd"
                android:layout_below="@id/addressRV"
                style="@style/Widget.Shrine.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorAccent"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:text="Add shipping address"
                android:textAllCaps="false"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_text_input"
                android:layout_below="@id/btnAdd"
                style="@style/Widget.Shrine.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Emergency phone number"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/couponLayout"
                android:layout_below="@+id/phone_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="Have any coupon code?"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:layout_gravity="center">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/coupon_container"
                        style="@style/Widget.Shrine.TextInputLayout"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:hint="Coupon">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/coupon_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/next_button"
                        style="@style/Widget.Shrine.Button"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:text="Verify" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/paymentMethod"
                android:layout_below="@id/couponLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/caption0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="Payment method"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <RadioGroup
                    android:id="@+id/radioButtonGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/checkboxForRedeemPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Redeem Point"/>
                    <RadioButton
                        android:id="@+id/checkboxForCashOnDelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash On Delivery"/>
                    <RadioButton
                        android:id="@+id/checkboxForBkash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bkash"/>
                    <RadioButton
                        android:id="@+id/checkboxForCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Credit card or Debit card"/>
                </RadioGroup>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/cartDetail"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/paymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_margin="8dp"
                android:background="@drawable/rectangular_white_border">

                <TextView
                    android:id="@+id/numberOfCartItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Total 4 items in cart"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:id="@+id/totalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="$1689.00"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/placeOrder"
                android:layout_below="@id/cartDetail"
                style="@style/Widget.Shrine.Button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:text="Place Order"
                android:padding="16dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginBottom="32dp"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>