<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dashboard.Courses.CourseDetailsActivity"
    android:background="@color/white_grey">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_below="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/courseImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/affiliate"/>

            <LinearLayout
                android:id="@+id/row1"
                android:layout_below="@id/courseImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/courseTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Basic Logo Design"
                    android:textSize="20sp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RatingBar
                        android:id="@+id/rtbHighScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:layout_gravity="end"
                        android:numStars="5"
                        android:max="100"
                        android:rating="4"
                        android:stepSize="0.0"
                        style="?android:attr/ratingBarStyleSmall"
                        />

                    <Button
                        android:id="@+id/joinNow"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_field_bg"
                        android:text="Join Now"
                        android:textAllCaps="false"
                        android:textStyle="normal"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_below="@id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="16dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Course Description"
                    android:layout_gravity="start"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Online Course"
                    android:layout_gravity="end"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <TextView
                android:layout_below="@id/row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum"
                android:textStyle="bold"/>
        </RelativeLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/courseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

            <TextView
                android:id="@+id/bestSeller"
                android:layout_below="@id/courseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textAlignment="textStart"
                android:text="Best Seller"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/best_seller_bg"/>

            <LinearLayout
                android:id="@+id/ratingBar"
                android:layout_below="@id/bestSeller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.3"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <RatingBar
                    android:id="@+id/rtbHighScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_gravity="end"
                    android:layout_marginStart="8dp"
                    android:numStars="5"
                    android:max="100"
                    android:rating="4.3"
                    android:stepSize="0.0"
                    style="?android:attr/ratingBarStyleSmall"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/students"
                android:layout_below="@id/ratingBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(23000 ratings) 117000 students"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <ImageView
                android:id="@+id/courseImage"
                android:layout_below="@id/students"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/logo"
                android:padding="16dp"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:id="@+id/webViewLay"
                android:layout_below="@id/courseImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/transparent">

                <WebView
                    android:id="@+id/courseDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/webViewLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/courseCurriculum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Curriculum"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/topicRV"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="lol"
        android:text="Buy Now"
        android:textStyle="bold"
        app:iconTint="@color/white"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorAccent"
        app:icon="@drawable/ic_plus"
        app:layout_anchorGravity="bottom|right|end"/>

</RelativeLayout>