<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bottom_sheet_bg"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Subtotal"
                android:textStyle="bold"
                android:gravity="start"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/subtotalAmount"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="$1200.00"
                android:textStyle="bold"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginStart="16dp"
                android:gravity="end"
                android:textSize="16sp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Shipping fee"
                android:textStyle="bold"
                android:gravity="start"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/shippingCharge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="$00.00"
                android:textStyle="bold"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginStart="16dp"
                android:gravity="end"
                android:textSize="16sp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Vat and Tax"
                android:textStyle="bold"
                android:gravity="start"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/vatAndTax"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="$00.00"
                android:textStyle="bold"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginStart="16dp"
                android:gravity="end"
                android:textSize="16sp"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:gravity="start"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginEnd="16dp"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="$00.00"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginStart="16dp"
                android:gravity="end"
                android:textSize="20sp"
                />


        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCheckout"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp"
            android:textAllCaps="false"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            style="@style/Widget.Shrine.Button"
            android:text="Proceed to checkout"/>

    </LinearLayout>

</RelativeLayout>