<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_grey"
    tools:context=".Dashboard.Transaction.BalanceTransfer.BalanceTransferThirdFragment">

    <ScrollView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/balanceSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="16dp"
                android:background="@drawable/bg_spinner"/>

            <Spinner
                android:id="@+id/receiveBalanceSpinner"
                android:layout_below="@id/balanceSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="16dp"
                android:background="@drawable/bg_spinner"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_inputAmount"
                android:layout_below="@+id/receiveBalanceSpinner"
                style="@style/Widget.Shrine.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:padding="16dp"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_inputPassword"
                android:layout_below="@+id/layout_inputAmount"
                style="@style/Widget.Shrine.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/view"
                android:layout_below="@id/layout_inputPassword"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:layout_marginTop="32dp"
                android:layout_width="120dp"
                android:layout_height="120dp"/>

            <Button
                android:id="@+id/btnNext"
                android:layout_below="@id/view"
                android:layout_centerHorizontal="true"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:padding="8dp"
                android:background="@drawable/input_field_bg"
                android:layout_gravity="end"
                />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>