<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_grey"
    tools:context=".ui.profile.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profileTV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="My"
                android:minLines="1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                />

            <TextView
                android:id="@+id/profileTV2"
                android:layout_below="@id/profileTV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:minLines="1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                />

            <LinearLayout
                android:id="@+id/row0"
                android:layout_below="@id/profileTV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="16dp"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/btnUpload"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle"
                        android:padding="8dp"
                        android:src="@drawable/ic_camera"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle"
                        android:padding="8dp"
                        android:src="@drawable/avatar"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginEnd="16dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/btnLogout"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle"
                        android:padding="8dp"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@drawable/ic_camera"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvUserName"
                android:layout_below="@id/row0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Jonathon Carter"
                android:minLines="1"
                android:textStyle="bold"
                android:textColor="#50647F"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                />

            <TextView
                android:id="@+id/tvUserID"
                android:layout_below="@id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="#ID: 190713869"
                android:minLines="1"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />

            <LinearLayout
                android:id="@+id/row1"
                android:layout_below="@id/tvUserID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_margin="8dp"
                    android:elevation="4dp"
                    android:background="@drawable/rectangular_white_border">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_person"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:layout_marginStart="16dp"
                        android:layout_toStartOf="@+id/rightArrow"
                        android:layout_toEndOf="@id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Profile"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
                    <ImageView
                        android:id="@+id/rightArrow"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_arrow_dark"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/earning_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_margin="8dp"
                    android:elevation="4dp"
                    android:background="@drawable/rectangular_white_border">

                    <ImageView
                        android:id="@+id/icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_money"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:layout_marginStart="16dp"
                        android:layout_toStartOf="@+id/rightArrow1"
                        android:layout_toEndOf="@id/icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Earning Status"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
                    <ImageView
                        android:id="@+id/rightArrow1"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_arrow_dark"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_margin="8dp"
                    android:elevation="4dp"
                    android:background="@drawable/rectangular_white_border">

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_notifications"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:layout_marginStart="16dp"
                        android:layout_toStartOf="@+id/rightArrow2"
                        android:layout_toEndOf="@id/icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notification"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
                    <ImageView
                        android:id="@+id/rightArrow2"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_arrow_dark"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_margin="8dp"
                    android:elevation="4dp"
                    android:background="@drawable/rectangular_white_border">

                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_help_center"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:layout_marginStart="16dp"
                        android:layout_toStartOf="@+id/rightArrow3"
                        android:layout_toEndOf="@id/icon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Help center"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
                    <ImageView
                        android:id="@+id/rightArrow3"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_arrow_dark"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_launcher_background"
                        />

                    <TextView
                        android:id="@+id/ProfileName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name: Ryhan Mahmud"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_toEndOf="@+id/profileImage"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="28dp"
                        android:layout_alignTop="@id/profileImage"
                        android:layout_alignParentEnd="true"
                        />

                    <TextView
                        android:id="@+id/profileID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User ID: 123456"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_below="@+id/ProfileName"
                        android:layout_toEndOf="@+id/profileImage"
                        android:layout_marginStart="16dp"
                        android:layout_alignParentEnd="true"
                        />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/middle"
                android:layout_below="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/sponsorMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sponsor Member: 187"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/joiningDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Joining Date: 12th Dec 2021"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/sponsorID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sponsor ID: 122007"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email: abc@test.com"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile: 01870-898989"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom"
                android:layout_below="@+id/middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Earning Status"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <View
                    android:layout_width="208dp"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginBottom="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="Ad View Earning"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="$20"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textAlignment="textEnd"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="Affiliate Earning"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="$20"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textAlignment="textEnd"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="Sponsor Bonus"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="$20"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textAlignment="textEnd"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="Rank Commission"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="$20"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textAlignment="textEnd"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>-->

</RelativeLayout>