<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!--Slider-->
    <!--Top view-->
    <androidx.cardview.widget.CardView
        android:id="@+id/sliderCardView"
        app:cardCornerRadius="0dp"
        android:padding="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:sliderAnimationDuration="900"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true" />

    </androidx.cardview.widget.CardView>

    <!--Task/Logout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="120dp"
        android:padding="16dp"
        android:elevation="4dp"
        android:background="@drawable/home_task_bg">

        <ImageView
            android:id="@+id/leftKeyArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_arrow"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"/>

        <!--Icon+Text-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toStartOf="@id/rightKeyArrow"
            android:layout_toEndOf="@id/leftKeyArrow"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/middleSectionRv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/rightKeyArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_arrow"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"/>

    </RelativeLayout>

    <!--Middle Layout-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sliderCardView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#EEF3F6"
        android:paddingTop="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Affiliate Banner-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                android:background="@drawable/affiliate_banner_design_background"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/affiliateSlider"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:sliderAnimationDuration="900"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />

            </LinearLayout>


            <!--Main menus / category-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:orientation="vertical">
                <!--First row-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <!--Single-->
                    <LinearLayout
                        android:id="@+id/servicesLay"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/menu_icon_background"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:padding="16dp"
                            android:src="@drawable/services_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Services"
                            android:textColor="#052240"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!--Single-->
                    <LinearLayout
                        android:id="@+id/addPostLay"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/menu_icon_background"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:padding="16dp"
                            android:src="@drawable/ad_post_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Ad Post"
                            android:textColor="#052240"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!--Single-->
                    <LinearLayout
                        android:id="@+id/coursesLay"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/menu_icon_background"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:padding="16dp"
                            android:src="@drawable/courses_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Courses"
                            android:textColor="#052240"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
                <!--Second row-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <!--Single-->
                    <LinearLayout
                        android:id="@+id/joiningLay"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/menu_icon_background"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:padding="16dp"
                            android:src="@drawable/signup_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Signup"
                            android:textColor="#052240"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <!--Single-->
                    <LinearLayout
                        android:id="@+id/transactionLay"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/menu_icon_background"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:padding="16dp"
                            android:src="@drawable/transaction_icon"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Transaction"
                            android:textColor="#052240"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--Others section-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/others_bg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OTHER'S"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:textColor="#052240"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="80dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/othersItemRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <!--Recycler View
            <LinearLayout
                android:id="@+id/top"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/middle"
                android:layout_alignBaseline="@+id/top"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="160dp"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/dailyAdLay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_margin="4dp"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:background="@drawable/rectangular_white_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Task"
                        android:padding="12dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_margin="4dp"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:background="@drawable/rectangular_white_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Message"
                        android:padding="12dp"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnLogout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:elevation="4dp"
                    android:background="@drawable/rectangular_white_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:padding="12dp"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:background="@android:color/transparent"
                android:paddingTop="100dp"
                android:paddingBottom="50dp"
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/top"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true">

                &lt;!&ndash;Main&ndash;&gt;
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/affiliateLay"
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:elevation="4dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/rectangular_white_border">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:src="@drawable/courses"
                                android:padding="8dp"
                                />

                            <TextView
                                android:id="@+id/textViewItem1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Affiliate"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/coursesLay"
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:elevation="4dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/rectangular_white_border">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:src="@drawable/courses"
                                android:padding="8dp"
                                />

                            <TextView
                                android:id="@+id/textViewItem2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Courses"
                                android:textColor="@color/colorPrimaryDark"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/joiningLay"
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:elevation="4dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/rectangular_white_border">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:src="@drawable/courses"
                                android:padding="8dp"
                                />

                            <TextView
                                android:id="@+id/textViewItem3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Signup"
                                android:textColor="@color/colorPrimaryDark"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/transactionLay"
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:elevation="4dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/rectangular_white_border">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:src="@drawable/courses"
                                android:padding="8dp"
                                />

                            <TextView
                                android:id="@+id/textViewItem4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Transaction"
                                android:textColor="@color/colorPrimaryDark"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/servicesLay"
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:elevation="4dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/rectangular_white_border">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:src="@drawable/courses"
                                android:padding="8dp"
                                />

                            <TextView
                                android:id="@+id/textViewItem5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Services"
                                android:textColor="@color/colorPrimaryDark"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/addPostLay"
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:elevation="4dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/rectangular_white_border">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:src="@drawable/courses"
                                android:padding="8dp"
                                />

                            <TextView
                                android:id="@+id/textViewItem6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ad Post"
                                android:textColor="@color/colorPrimaryDark"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/othersLay"
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangular_white_border"
                            android:elevation="4dp"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="90dp"
                                android:padding="8dp"
                                android:src="@drawable/courses" />

                            <TextView
                                android:id="@+id/textViewItem7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Others"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                &lt;!&ndash;<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:gravity="center"
                    android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:id="@+id/affiliateLay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="start"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Affiliate"
                            android:gravity="center"
                            android:background="@drawable/add_contact_bg"
                            android:paddingStart="24dp"
                            android:paddingEnd="24dp"
                            android:paddingTop="32dp"
                            android:paddingBottom="32dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/coursesLay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="8dp"
                        android:gravity="end"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Courses"
                            android:gravity="center"
                            android:background="@drawable/add_contact_bg"
                            android:paddingStart="24dp"
                            android:paddingEnd="24dp"
                            android:paddingTop="32dp"
                            android:paddingBottom="32dp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:id="@+id/joiningLay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="start"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Signup"
                            android:gravity="center"
                            android:background="@drawable/add_contact_bg"
                            android:paddingStart="24dp"
                            android:paddingEnd="24dp"
                            android:paddingTop="32dp"
                            android:paddingBottom="32dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/transactionLay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="8dp"
                        android:gravity="end"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Transaction"
                            android:gravity="center"
                            android:background="@drawable/add_contact_bg"
                            android:paddingStart="24dp"
                            android:paddingEnd="24dp"
                            android:paddingTop="32dp"
                            android:paddingBottom="32dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:id="@+id/servicesLay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="start"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Services"
                            android:gravity="center"
                            android:background="@drawable/add_contact_bg"
                            android:paddingStart="24dp"
                            android:paddingEnd="24dp"
                            android:paddingTop="32dp"
                            android:paddingBottom="32dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/addPostLay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="8dp"
                        android:gravity="end"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ad Post"
                            android:gravity="center"
                            android:background="@drawable/add_contact_bg"
                            android:paddingStart="24dp"
                            android:paddingEnd="24dp"
                            android:paddingTop="32dp"
                            android:paddingBottom="32dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:id="@+id/othersLay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="start"
                        android:paddingEnd="12dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Others"
                            android:gravity="center"
                            android:background="@drawable/add_contact_bg"
                            android:paddingStart="24dp"
                            android:paddingEnd="24dp"
                            android:paddingTop="32dp"
                            android:paddingBottom="32dp"/>
                    </LinearLayout>

                </LinearLayout>&ndash;&gt;

            </LinearLayout>-->

        </LinearLayout>
    </ScrollView>
</RelativeLayout>