<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.Transaction.Withdraw.ConfirmRequestFirstFragment"
    android:background="@color/white_grey">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/add_contact_bg"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:layout_marginTop="32dp"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Close"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:background="@drawable/input_field_bg"
            />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:background="@drawable/input_field_bg"
            />

    </LinearLayout>

</RelativeLayout>