<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_grey"
    tools:context=".ui.profile.earning_status.EarningStatusFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/title"
        android:layout_below="@id/appBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:text="Current earning status"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/row1"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:elevation="4dp"
            android:background="@drawable/rectangular_white_border">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_eco"
                android:layout_alignParentStart="true"/>
            <TextView
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@+id/rightArrow"
                android:layout_toEndOf="@id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ad View Earning"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:id="@+id/rightArrow"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$50"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/earning_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:elevation="4dp"
            android:background="@drawable/rectangular_white_border">

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_eco"
                android:layout_alignParentStart="true"/>
            <TextView
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@+id/rightArrow1"
                android:layout_toEndOf="@id/icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Affiliate Earning"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:id="@+id/rightArrow1"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$50"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:elevation="4dp"
            android:background="@drawable/rectangular_white_border">

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_eco"
                android:layout_alignParentStart="true"/>
            <TextView
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@+id/rightArrow2"
                android:layout_toEndOf="@id/icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sponsor Bonus"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:id="@+id/rightArrow2"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$50"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:elevation="4dp"
            android:background="@drawable/rectangular_white_border">

            <ImageView
                android:id="@+id/icon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_eco"
                android:layout_alignParentStart="true"/>
            <TextView
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@+id/rightArrow3"
                android:layout_toEndOf="@id/icon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rank Commission"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:id="@+id/rightArrow3"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$50"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>