<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.Joining.JoiningLastPageFragment"
    android:background="@color/white_grey"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:maxLines="2"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:textAlignment="center"
            android:text="Congratulations! Account has been created successfully"/>

        <TextView
            android:id="@+id/msg1"
            android:layout_below="@id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:maxLines="2"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:textAlignment="center"
            android:text="Thanks!!!"/>
    </RelativeLayout>

</RelativeLayout>