<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_grey"
    tools:context=".Dashboard.Services.ServiceSecondFragment">

    <TextView
        android:id="@+id/thanksTV"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="Thank you for your support"/>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thanksTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/input_field_bg"
        android:padding="8dp"
        android:text="ok"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textStyle="bold" />

</RelativeLayout>