<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_grey"
    tools:context=".Dashboard.Transaction.BalanceTransfer.BalanceTransferFourthFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Affiliate balance to main balance"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="16dp"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_below="@id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Amount :"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:padding="16dp"
                        android:gravity="start"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="$1000.00"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:padding="16dp"
                        android:gravity="end"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Charge :"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:padding="16dp"
                        android:gravity="start"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="10%"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:padding="16dp"
                        android:gravity="end"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Net transferable amount :"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:padding="16dp"
                        android:gravity="start"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="$900.00"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:padding="16dp"
                        android:gravity="end"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:padding="8dp"
                        android:background="@drawable/input_field_bg"
                        />

                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Confirm"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:padding="8dp"
                        android:background="@drawable/input_field_bg"
                        />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>