<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.Transaction.Withdraw.ConfirmRequestLastFragment"
    android:background="@color/white_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your withdraw request has been submitted successfully"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:padding="16dp"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="OK"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:background="@drawable/input_field_bg"
            />

    </LinearLayout>

</RelativeLayout>