<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_grey"
    tools:context=".Dashboard.Transaction.BalanceTransfer.BalanceTransferSecondFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white"/>

            <Button
                android:id="@+id/btnNext"
                android:layout_below="@id/view"
                android:layout_alignParentEnd="true"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:padding="8dp"
                android:background="@drawable/input_field_bg"
                android:layout_gravity="end"
                />

            <Button
                android:id="@+id/btnCancel"
                android:layout_below="@id/view"
                android:layout_toStartOf="@id/btnNext"
                android:layout_marginEnd="24dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:padding="8dp"
                android:background="@drawable/input_field_bg"
                android:layout_gravity="end"
                />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>