<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/avatar"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.2"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/productName"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/productUnitWithMeasurement"
                    android:layout_marginEnd="36dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textAlignment="textStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Milk vita ice-cream"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/productUnitWithMeasurement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:padding="4dp"
                    android:textAlignment="textEnd"
                    android:text="300 gm"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productUnitPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/productName"
                    android:layout_alignParentStart="true"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textAlignment="textStart"
                    android:text="$1.50"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/productUnitPrice"
                    android:layout_alignParentStart="true"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textAlignment="textStart"
                    android:text="$1.50"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/minus"
                    android:layout_toStartOf="@id/counter"
                    android:layout_below="@id/productUnitWithMeasurement"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="4dp"
                    android:src="@drawable/minus"/>

                <ImageView
                    android:id="@+id/plus"
                    android:layout_below="@id/productUnitWithMeasurement"
                    android:layout_toStartOf="@+id/delete"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="4dp"
                    android:src="@drawable/plus"/>

                <TextView
                    android:id="@+id/counter"
                    android:layout_below="@id/productUnitWithMeasurement"
                    android:layout_toStartOf="@id/plus"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textAlignment="center"
                    android:padding="4dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"/>

                <ImageView
                    android:id="@+id/delete"
                    android:layout_below="@id/productUnitWithMeasurement"
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:padding="4dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/remove"/>

        </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_below="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A5A0A0"/>

</RelativeLayout>

    <!--textView.setPaintFlags( textView.getPaintFlags() | Paint.STRIKE_THRU_TEXT_FLAG);-->