<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingEnd="8dp"
    android:paddingStart="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="12dp"
        android:elevation="2dp"
        android:src="@drawable/nav_home"
        android:background="@drawable/topic_icon_bg"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/catTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Women's Day Deals"
        android:textSize="12sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textAlignment="center"
        android:minLines="2"/>

</LinearLayout>