<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:elevation="1.5dp"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:background="@drawable/rectangular_white_border">


        <TextView
            android:id="@+id/itemPosition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="1"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textAlignment="center"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.5"
            android:orientation="vertical"
            android:layout_marginStart="16dp">
            <TextView
                android:id="@+id/topicName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="@string/app_name"
                android:maxLines="2"
                android:ellipsize="end"
                android:textAlignment="textStart"/>
            <TextView
                android:id="@+id/topicDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video - 5.14"
                android:padding="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textAlignment="textStart"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/videoIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1.5"
            android:src="@drawable/ic_video"
            android:layout_gravity="center"
            android:padding="4dp"/>

    </LinearLayout>

</LinearLayout>