<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#eeeeee"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    android:elevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#eeeeee">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="350dp"
            android:src="@drawable/avatar"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/productName"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="start"
            android:text="Dove Soap"/>
        <TextView
            android:id="@+id/productPrice"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/colorAccent"
            android:layout_gravity="start"
            android:text="$4"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>